part2/part2/studySCADA/ScadaSimulation/FakeDeviceApp/MainWindow.xaml

<mah:MetroWindow x:Class="FakeDeviceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FakeDeviceApp"
        mc:Ignorable="d"
        Title="Fake IOT Device" Height="500" Width="580"
        MinHeight="400" MinWidth="500">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="EclipseMosquitto" Margin="5,7,0,0" Width="24" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="MQTT Broker IP Address" VerticalAlignment="Center" />
            <TextBox x:Name="TxtMqttBrokerIp" Width="250" Margin="5" VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="브로커 아이피를 입력하세요" />
            <Button x:Name="BtnConnect" Content="Connect" Margin="5" Click="BtnConnect_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />

        </StackPanel>

        <RichTextBox Grid.Row="1" x:Name="RtbLog" Margin="10" VerticalScrollBarVisibility="Visible" />
    </Grid>
</mah:MetroWindow>
